{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "StopLimelight"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3-midc"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartLimelight"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "midc-c"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorHigh"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorGround"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopLimelight"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "c-y"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}