{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.805,
        "y": 1.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.198504699896013,
        "y": 3.1983875153151216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.149,
        "y": 3.233
      },
      "prevControl": {
        "x": 6.651783022325437,
        "y": 1.7842647183686313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": false
}