{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.805,
        "y": 1.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.89482417772166,
        "y": 2.302205449894865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.846,
        "y": 3.058
      },
      "prevControl": {
        "x": 5.682645312955514,
        "y": 2.4527412724161715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": false
}