{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.157,
        "y": 3.22
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.852073770491802,
        "y": 1.7204036885245901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.034,
        "y": 1.1584999999999992
      },
      "prevControl": {
        "x": 3.7737499999999997,
        "y": 2.211499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}