{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.846,
        "y": 3.058
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5696546052631577,
        "y": 2.100657894736841
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.95,
        "y": 1.05
      },
      "prevControl": {
        "x": 2.424671052631579,
        "y": 1.6773026315789479
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.00000000000001
  },
  "useDefaultConstraints": false
}