{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.149,
        "y": 4.818
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.063960616438356,
        "y": 5.968928938356164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.95,
        "y": 6.95
      },
      "prevControl": {
        "x": 2.785905821917809,
        "y": 6.529596746575343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.00000000000001
  },
  "useDefaultConstraints": false
}