{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.809,
        "y": 3.122
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.533035116061957,
        "y": 2.164953180373616
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.85,
        "y": 0.93
      },
      "prevControl": {
        "x": 2.325087848905422,
        "y": 1.5574749700279489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8379685610640873,
      "rotationDegrees": 55.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8502673796791447,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 120.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "3 Coral Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.00000000000001
  },
  "useDefaultConstraints": false
}