{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.528,
        "y": 2.553
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.128249999999999,
        "y": 3.1867499999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.158,
        "y": 3.181
      },
      "prevControl": {
        "x": 5.528250000000001,
        "y": 2.5527499999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.46
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.55000000000001
  },
  "useDefaultConstraints": false
}