{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.95,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7272172611275503,
        "y": 2.222744478620828
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.181,
        "y": 3.141
      },
      "prevControl": {
        "x": 3.2101392593900124,
        "y": 2.49648664263714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}