{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.034,
        "y": 1.158
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7641393442622952,
        "y": 3.2398053278688517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.765,
        "y": 3.247
      },
      "prevControl": {
        "x": 1.0239549180327865,
        "y": 1.1779323770491792
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.5
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}