{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.95,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7123263315383364,
        "y": 2.165974934169733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.133,
        "y": 3.058
      },
      "prevControl": {
        "x": 3.0633895872774586,
        "y": 2.3869955517517787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}